# Wafer-Tool-Controller-Simulator

./: .editorconfig  .gitignore  .net.sln  README.md
src/: WaferTool.sln
src/ControllerService/: ControllerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ControllerService/Api/: Dtos.cs  Endpoints.cs
src/ControllerService/Controller/: ClientConnection.cs  CommandSender.cs  ControllerState.cs  TelemetryIngestor.cs
src/ControllerService/Data/: Entities.cs  Repository.cs  WaferDbContext.cs
src/ControllerService/wwwroot/: app.js  index.html  styles.css
src/Shared/Domain/: Models.cs  StateMachine.cs
src/Shared/Protocol/: Framing.cs  Messages.cs
src/Shared/Util/: Json.cs  RetryPolicy.cs
src/ToolSimulator/: Program.cs  ToolSimulator.csproj  appsettings.json
src/ToolSimulator/Simulator/: FaultInjection.cs  ToolCore.cs  ToolServer.cs
tests/IntegrationTests/: ApiTests.cs  EndToEnd_RunHappyPath.cs  FaultInjection_Tests.cs  IntegrationTests.csproj
tests/UnitTests/: ProtocolTests.cs  RetryPolicyTests.cs  StateMachineTests.cs  UnitTests.csproj
